<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LCPReportingSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataUpdatingTimepriod_Seconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ZipFolderSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="DataUpdatingTimePeriod_Seconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SavedUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavedPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Rememberme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SuperUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Super</Value>
    </Setting>
    <Setting Name="SuperUserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Super@123</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SNMPWalkService</Value>
    </Setting>
    <Setting Name="IsStopService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>